Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:05:75:25:9a:ad:76:d7:a1:0e:55:4c:9d:96:
                    7a:87:59:b2:e8:b0:3c:07:79:29:eb:82:3f:eb:4f:
                    bd:f1:9c:65:3f:5e:a7:6f:48:2d:24:36:85:18:6d:
                    42:fa:94:7e:db:83:c6:b6:69:4d:46:ac:04:77:f4:
                    f5:18:a8:fb:c2:4b:3d:67:db:53:44:de:bd:c8:16:
                    61:b1:f2:6f:1b:ff:84:3c:4f:f7:a3:73:1a:81:8d:
                    6b:e3:d7:88:95:5e:96:0a:09:46:c1:b7:a4:34:80:
                    61:3d:42:da:74:16:e1:0b:8d:26:50:38:73:2f:3e:
                    f5:41:70:27:e6:fe:9d:47:14:97:89:57:cb:e1:71:
                    d1:f0:85:da:3f:e2:3d:58:7e:9d:84:e5:40:f5:cd:
                    13:fc:d5:70:ae:cb:48:f8:59:59:be:11:78:66:40:
                    a7:20:d2:18:5b:38:77:72:02:e9:bb:bc:22:8a:ba:
                    cf:6d:7a:e4:38:ff:ef:6c:93:af:40:6e:9f:41:49:
                    4a:5a:e4:5b:be:fc:3a:be:d4:62:7c:90:5b:5e:00:
                    fc:33:fd:ee:12:d1:17:2c:36:bc:38:83:97:6c:ca:
                    ca:e4:ac:c4:12:88:39:46:ca:18:c4:d8:0e:9b:0f:
                    a7:fa:46:6c:3f:de:98:44:1c:6e:b2:ee:37:3a:54:
                    d2:07
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         7e:7a:3f:b9:01:ce:4b:f1:b2:1f:85:d2:94:b8:52:24:75:5d:
         63:c6:19:61:2b:05:b6:c6:df:ff:50:76:4b:93:23:10:5f:c7:
         b6:b5:e7:29:ab:43:56:86:a4:d7:74:fb:e1:e8:a4:3b:59:d4:
         08:2b:13:a1:ec:ea:fc:ca:04:ad:d3:82:2f:15:8c:5c:36:1d:
         a7:91:f8:7b:b0:9f:9a:e9:1c:2c:b5:c1:d6:df:44:d9:8a:2a:
         9d:20:23:2c:3c:42:f4:dc:f1:ec:90:29:d6:00:d3:ac:ed:23:
         2f:e0:0b:17:c4:a5:20:9d:09:9f:2b:e1:b2:75:82:00:e1:e5:
         5e:a5:b0:e7:4a:06:85:fd:53:6a:a4:54:a1:cf:1f:00:dd:b7:
         24:46:9b:b2:04:96:0f:b2:ee:22:2e:03:91:00:62:6c:21:9c:
         89:eb:02:6b:4f:96:26:9e:5f:4c:a2:9a:f7:9c:3f:d0:f9:df:
         f0:70:7e:52:29:58:1c:84:6d:b7:f3:58:b9:5e:4a:f2:6d:54:
         fe:75:17:40:ff:1e:59:26:e5:e8:ff:87:62:55:48:81:64:cd:
         84:47:09:3e:30:c9:f8:42:fc:4e:a4:08:27:1f:2d:65:49:83:
         09:bd:61:e5:73:a6:11:f7:ae:cf:fa:30:e6:ed:29:84:e0:33:
         be:ad:eb:26
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxAV1JZqtdtehDlVMnZZ6h1my6LA8B3kp64I/60+9
8ZxlP16nb0gtJDaFGG1C+pR+24PGtmlNRqwEd/T1GKj7wks9Z9tTRN69yBZhsfJv
G/+EPE/3o3MagY1r49eIlV6WCglGwbekNIBhPULadBbhC40mUDhzLz71QXAn5v6d
RxSXiVfL4XHR8IXaP+I9WH6dhOVA9c0T/NVwrstI+FlZvhF4ZkCnINIYWzh3cgLp
u7wiirrPbXrkOP/vbJOvQG6fQUlKWuRbvvw6vtRifJBbXgD8M/3uEtEXLDa8OIOX
bMrK5KzEEog5RsoYxNgOmw+n+kZsP96YRBxusu43OlTSBwIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAH56P7kBzkvxsh+F0pS4UiR1XWPGGWErBbbG3/9QdkuTIxBf
x7a15ymrQ1aGpNd0++HopDtZ1AgrE6Hs6vzKBK3Tgi8VjFw2HaeR+Huwn5rpHCy1
wdbfRNmKKp0gIyw8QvTc8eyQKdYA06ztIy/gCxfEpSCdCZ8r4bJ1ggDh5V6lsOdK
BoX9U2qkVKHPHwDdtyRGm7IElg+y7iIuA5EAYmwhnInrAmtPliaeX0yimvecP9D5
3/BwflIpWByEbbfzWLleSvJtVP51F0D/Hlkm5ej/h2JVSIFkzYRHCT4wyfhC/E6k
CCcfLWVJgwm9YeVzphH3rs/6MObtKYTgM76t6yY=
-----END CERTIFICATE REQUEST-----
